# VisitedCountries

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/turskyi/data/api/: Constant.kt
data/src/main/java/ua/turskyi/data/api/modelresponse/: CountryResponse.kt
data/src/main/java/ua/turskyi/data/api/responses/: CountryResponse.kt
data/src/main/java/ua/turskyi/data/api/service/: CountriesApiService.kt
data/src/main/java/ua/turskyi/data/api/services/: CountriesApiService.kt
data/src/main/java/ua/turskyi/data/common.modules/: ApiServicesModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  RepositoryModule.kt  UseCasesModule.kt
data/src/main/java/ua/turskyi/data/db/: CountriesDataBase.kt
data/src/main/java/ua/turskyi/data/db/dao/: CountriesDAO.kt  CountriesDao.kt  CountryDAO.kt
data/src/main/java/ua/turskyi/data/db/modelentity/: CountryLocal.kt
data/src/main/java/ua/turskyi/data/extensions/: MapExtension.kt
data/src/main/java/ua/turskyi/data/network/: Constant.kt
data/src/main/java/ua/turskyi/data/network/modelresponse/: CountryResponse.kt
data/src/main/java/ua/turskyi/data/network/service/: CountriesApiService.kt
data/src/main/java/ua/turskyi/data/repositories/: CountriesApiRepositoryImpl.kt  CountriesDbRepositoryImpl.kt  CountriesRepository.kt  CountriesRepositoryImpl.kt
data/src/main/java/ua/turskyi/data/repository/: CountriesApiRepositoryImpl.kt  CountriesRepositoryImpl.kt
data/src/main/java/ua/turskyi/data/usecases/: GetCountriesUseCaseImpl.kt
domain/: build.gradle
domain/src/main/java/ua/turskyi/domain/common/di/qualifiers/schedulers/: ComputationScheduler.kt  IoScheduler.kt  MainScheduler.kt
domain/src/main/java/ua/turskyi/domain/model/: Country.kt
domain/src/main/java/ua/turskyi/domain/models/: Country.kt
domain/src/main/java/ua/turskyi/domain/repositories/: CountriesRepository.kt  CountryRepository.kt
domain/src/main/java/ua/turskyi/domain/repository/: CountriesRepository.kt
domain/src/main/java/ua/turskyi/domain/usecase/: GetUsersUseCase.kt
domain/src/main/java/ua/turskyi/domain/usecases/: AddCountriesToDbUseCase.kt  GetCountriesByRangeUseCase.kt  GetCountriesFromApiUseCase.kt  GetCountriesFromDbUseCase.kt  GetCountriesUseCase.kt  GetNotVisitedNumUseCase.kt  GetVisitedCountriesUseCase.kt  MarkAsVisitedUseCase.kt  RemoveFromVisitedUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ua/turskyi/visitedcountries/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/turskyi/visitedcountries/: App.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/: App.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/di/: InjectionViewModelProvider.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/di/component/: AppComponent.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/di/components/: AppComponent.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/di/module/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  RxSchedulersModule.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/di/qualifiers/: ViewModelInjection.kt
presentation/src/main/java/ua/turskyi/visitedcountries/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/extentions/: InternetConnectionExtension.kt  ResourceUtil.kt  ViewExtention.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/allcountries/: AllCountriesActivity.kt  AllCountriesActivityModule.kt  AllCountriesActivityViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/allcountries/view/adapter/: AllCountriesAdapter.kt  CountriesPositionalDataSource.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/allcountries/view/ui/: AllCountriesActivity.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/allcountries/viewmodel/: AllCountriesActivityViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/home/extentions/: InternetConnectionExtension.kt  ResourceUtil.kt  SpToPixExtension.kt  ViewExtention.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/home/view/adapter/: HomeAdapter.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/home/view/callback/: OnVisitedCountryClickListener.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/home/view/ui/: HomeActivity.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/home/viewmodel/: HomeActivityViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/selfie/: SelfieActivity.kt  SelfieActivityModule.kt  SelfieActivityViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/selfie/view/: SelfieActivity.kt
presentation/src/main/java/ua/turskyi/visitedcountries/features/selfie/viewmodel/: SelfieActivityViewModel.kt
presentation/src/main/java/ua/turskyi/visitedcountries/utils/: Constants.kt  IntFormatter.kt  InternetConnectionUtil.kt
presentation/src/main/res/drawable/: bg_launch_screen.xml
presentation/src/main/res/layout/: activity_all_countries.xml  activity_home.xml  activity_selfie.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/ua/turskyi/visitedcountries/: ExampleUnitTest.kt
