// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    afterEvaluate {
        dependencies{
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

            // (di) Dagger
            kapt "com.google.dagger:dagger-compiler:$daggerVersion"
            kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
            implementation "com.google.dagger:dagger:$daggerVersion"
            implementation "com.google.dagger:dagger-android:$daggerVersion"
            implementation "com.google.dagger:dagger-android-support:$daggerVersion"

            // (Asynchronous programming) RX
            implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
            implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
            implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

            // Retrofit2
            def retrofit_version = '2.7.1'
            implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
            implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
            implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

            // Room
            implementation "androidx.room:room-runtime:$room_version"
            kapt "androidx.room:room-compiler:$room_version"

            // Room DB with RX
            implementation "androidx.room:room-rxjava2:$room_version"

            // coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
