apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "ua.turskyi.visitedcountries"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* Recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /* Allow your app to build and read multiple DEX files. */
    /* Avoids an error that indicates that the app has reached
     the limit of the Android build architecture. */
    implementation "androidx.multidex:multidex:$multidexVersion"

    /* Helpers for intents, dialogs & toasts, logging, resources & dimensions. */
    implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
    implementation("com.louiscad.splitties:splitties-activities:$splitties_version")

    /* design components */
    implementation 'com.google.android.material:material:1.1.0'

    /* ViewModel and LiveData */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /* Displaying SVG images */
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    /* Android chart view / graph view library */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* multiline-collapsingtoolbar */
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    /* Paging */
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
